version: '2.4'
services:
  apache:
    image: 'sophia329/real-estate-web2:latest'
    environment:
      - "PORT:3000"
    container_name: real-estate-web2
    ports:
      - "80:80"
    volumes:
      - .:/usr/local/apache2/htdocs
